#Acceso a la API
server.servlet.context-path=/bienestarapi
server.port=8082
#
url.servicio.web=http://localhost:8080/api/servicio
#
#Configuración de seguridad de la API
#spring.security.user.name = admindascd
#spring.security.user.password = adminadmin
#logging.level.org.springframework.security=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.test-on-borrow=false

#BD Local
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bienestar?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=America86
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BD Pruebas2
spring.datasource.url = jdbc:mysql://149.56.145.156:3306/soportedascd_pruebas_puntosbienestar?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=soportedascd_soportedascd
spring.datasource.password=REcNP=;Y7LeA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Conexion por JNDI
#spring.datasource.jndi-name=

#Configuracion de persistencia


#Configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO
logging.file=Spring.log